# AlienInvasion

./: .gitignore  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/resourcezip/: 080_001.tga  080_005.tga  080_013 2.tga  080_017.tga  080_025.tga  160_001.tga  2A6Header.ani  2A6Header.ms3d  2A6Root.ani  2A6Root.ms3d  APT2Simple.txt  APT3Moden.txt  APT3Normal.txt  APT3TopTringle.txt  APT4Normal.txt  APT4TopTringle.txt  APTConnerWindow.txt  Ambulance.tga  AniEnergyUp.tga  AniEnergyUp.txt  Arrow.tga  ArrowMotion.txt  AspaltLargeConner.txt  AspaltLargeConner0.txt  AspaltLargeStraight.txt  AspaltLargeStraight0.txt  AspaltLargeT.txt  AspaltLargeT0.txt  AspaltSmallStraight.txt  AspaltSmallStraight0.txt  AsplatSmallT.txt  BLZ4TarasTopTiangle.txt  BP7001.tga  BP800.tga  Bak1.txt  Block01.tga  Block02.tga  BlockGround.tga  Blz2Normal.txt  Blz2Simple.txt  (+382 more)
app/resourcezip/de.lproj/: GLText.plist  GLText_ipad.plist  Localizable.strings
app/resourcezip/en.lproj/: GLText.plist  GLText_ipad.plist  Localizable.strings
app/resourcezip/es.lproj/: GLText.plist  GLText_ipad.plist  Localizable.strings
app/resourcezip/fr.lproj/: GLText.plist  GLText_ipad.plist  Localizable.strings
app/resourcezip/hi.lproj/: GLText.plist  GLText_ipad.plist  Localizable.strings
app/resourcezip/it.lproj/: GLText.plist  GLText_ipad.plist  Localizable.strings
app/resourcezip/ja.lproj/: GLText.plist  GLText_ipad.plist  Localizable.strings
app/resourcezip/ko.lproj/: GLText.plist  GLText_ipad.plist  Localizable.strings
app/resourcezip/pt.lproj/: GLText.plist  GLText_ipad.plist  Localizable.strings
app/resourcezip/ru.lproj/: GLText.plist  GLText_ipad.plist  Localizable.strings
app/resourcezip/zh-Hans.lproj/: Localizable.strings
app/resourcezip/zh-Hant.lproj/: GLText.plist  GLText_ipad.plist  Localizable.strings
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ReadMe.txt  SongGL_Prefix.pch  sGL.cpp  sGL.h
app/src/main/cpp/AStar/: astar.cpp  astar.h  fringesearch.h  idastar.cpp  idastar.h  marker.h  search.h  searchutils.h  statistics.cpp  tiling.cpp  tiling.h  util.cpp  util.h
app/src/main/cpp/Comm/: CArchive.cpp  CArchive.h  CItemMan.cpp  CItemMan.h  CMS3DASCII.cpp  CMS3DASCII.h  CMS3DASCIIMan.cpp  CMS3DASCIIMan.h  CMS3DModelASCII.cpp  CMS3DModelASCII.h  CMS3DModelASCIIMan.cpp  CMS3DModelASCIIMan.h  CMutiplyProtocol.cpp  CMutiplyProtocol.h  CPicking.cpp  CPicking.h  CSGLController.cpp  CSGLController.h  CSGLCore.cpp  CSGLCore.h  CSThread.cpp  CSThread.h  CSglTerrian.cpp  CSglTerrian.h  CSoundMan.cpp  CSoundMan.h  CTankModelASCII.cpp  CTankModelASCII.h  CTextureMan.cpp  CTextureMan.h  ResID.h  TerrianMakeType.h  sGLDefine.h  sGLFile.h  sGLTrasform.cpp  sGLTrasform.h  sGLUtils.cpp  sGLUtils.h
app/src/main/cpp/Control/: ARollCtl.cpp  ARollCtl.h  CButtonCtl.cpp  CButtonCtl.h  CCellCtl.cpp  CCellCtl.h  CControl.cpp  CControl.h  CImgProgressCtl.cpp  CImgProgressCtl.h  CIndicatorCtl.cpp  CIndicatorCtl.h  CLabelCtl.cpp  CLabelCtl.h  CNumberCtl.cpp  CNumberCtl.h  CPopupCtl.cpp  CPopupCtl.h  CProgressCtl.cpp  CProgressCtl.h  CRollCtl.cpp  CRollCtl.h  CScrollBarCtl.cpp  CScrollBarCtl.h  CScrollContentCtl.cpp  CScrollContentCtl.h  CScrollCtl.cpp  CScrollCtl.h  CTableCtl.cpp  CTableCtl.h
app/src/main/cpp/LibXML2/: Android.mk  Application.mk  test.c
app/src/main/cpp/List/: ByNode.h  CList.cpp  CList.h  CListMap.cpp  CListMap.h  ListNode.h  hQueue.h
app/src/main/cpp/Main/: AAI.h  AAICore.h  AMesh.h  AParticle.h  ARender.h  C2dRadaBoard.cpp  C2dRadaBoard.h  C2dStick.cpp  C2dStick.h  CAIBlzCore.cpp  CAIBlzCore.h  CAICore.cpp  CAICore.h  CAmbulance.cpp  CAmbulance.h  CAniLoader.cpp  CAniLoader.h  CAniRuntimeBubble.cpp  CAniRuntimeBubble.h  CAniRuntimeEnergyUP.cpp  CAniRuntimeEnergyUP.h  CArmeredCar.cpp  CArmeredCar.h  CArrowMotionSprite.cpp  CArrowMotionSprite.h  CBackground.cpp  CBackground.h  CBomb.cpp  CBomb.h  CBombCell.cpp  CBombCell.h  CBombET1.cpp  CBombET1.h  CBombGun.cpp  CBombGun.h  CBombRaser.cpp  CBombRaser.h  CBombTailParticle.cpp  CBombTailParticle.h  CBound.cpp  (+137 more)
app/src/main/cpp/PNG/: ANNOUNCE  CHANGES  INSTALL  KNOWNBUG  LICENSE  README  Y2KINFO  configure  libpng-1.0.69.txt  libpng.3  libpngpf.3  png.5  png.c  png.h  pngconf.h  pngerror.c  pngpriv.h  pngrutil.c  pngtest.c
app/src/main/cpp/SongGL.xcodeproj/: hohak.mode1v3  hohak.pbxuser  project.pbxproj
app/src/main/cpp/WebProtocol/: AlienInvasionProtocolMan.cpp  AlienInvasionProtocolMan.h  ArrayElement.cpp  ArrayElement.h  ArrayList.cpp  ArrayList.h  Enumeration.h  HTTPDelegate.h  HTTPDelegate.m  KeyValuePair.cpp  KeyValuePair.h  KeychainItemWrapperEx.h  KeychainItemWrapperEx.m  MinkConnector.cpp  MinkConnector.h  MinkDes3.h  MinkDes3.m  MinkProtocol.cpp  MinkProtocol.h  MinkRecordOrg.cpp  MinkRecordOrg.h  MinkRecordSet.cpp  MinkRmParam.h  (+20 more)
app/src/main/jni/: Android.mk  Application.mk  SongGLJNI.cpp  SongGLJNI.h
(+106 files in other folders)
