plugins {
    id 'com.android.application'
}

android {
    namespace 'kr.co.songs.android.AlienInvasion'
    compileSdk 34

    defaultConfig {
        applicationId "kr.co.songs.android.AlienInvasion"
        minSdk 21
        targetSdk 34
        versionCode 100
        versionName "5.00"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    // Updated NDK version to a more recent one that better supports Apple Silicon (arm64) hosts.
    ndkVersion '26.1.10909125'

    buildFeatures {
        aidl true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            pickFirsts += ['lib/arm64-v8a/*', 'lib/armeabi-v7a/*']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.google.android.gms:play-services-games:23.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation files('libs/jsoup-1.8.1.jar')
}
